 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Happy Birthday Bujji :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      background-color: #FFDAB9;
    }

    .container {
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    .one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
      margin: 20px 0;
    }

    h1, h3, h5, p {
      text-align: center;
    }

    .profile-picture {
      display: block;
      width: 100%;
      max-width: 200px;
      height: auto;
      margin: 0 auto;
      border-radius: 50%;
    }

    .hat {
      position: absolute;
      max-width: 100px;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
    }

    .wish {
      position: relative;
      margin-top: 50px;
    }

    .baloons img {
      display: inline-block;
      max-width: 100px;
    }

    .baloons {
      text-align: center;
    }

    .text-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
    }

    .fake-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin-top: 10px;
      cursor: pointer;
    }

    .replay-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .replay-button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 14px;
      }

      .container {
        padding: 10px;
      }

      .one h1 {
        font-size: 1.5em;
      }

      .two {
        font-size: 1.2em;
      }

      .text-box {
        width: 90%;
        padding: 15px;
      }

      .profile-picture {
        max-width: 150px;
      }

      .hat {
        max-width: 80px;
        top: -30px;
      }

      .wish-hbd {
        font-size: 2em;
      }

      #wishText {
        font-size: 1em;
      }

      .baloons img {
        max-width: 60px;
      }
    }
  </style>
</head>

<body>
  <audio class="song" loop autoplay>
    <source src="./music/hbd.mpeg">
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">
    <div class="one">
      <h1 class="one">
        Hi
        <span id="name">Bujji</span>
      </h1>
      <p class="two" id="greetingText">I really like your name btw!</p>
    </div>

    <div class="three">
      <p>It's your birthday!! :D</p>
    </div>

    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
          Wish you many many Happy Returns of the Day Bujji..!!
        </p>
        <p class="fake-btn">Send</p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1">That's what I was going to do.</p>
      <p class="idea-2">But then I stopped.</p>
      <p class="idea-3">
        I realised, I wanted to do something<br>
        <strong>special</strong>.
      </p>
      <p class="idea-4">Because,</p>
      <p class="idea-5">
        You are Special
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>
      </p>
    </div>

    <div class="six">
      <img src="./img/bujji.jpg" alt="profile" class="profile-picture" id="imagePath" />
      <img src="img/hat.svg" alt="hat" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday!</h3>
        <h5 id="wishText">Have a wonderful birthday! ;)</h5>
      </div>
    </div>

    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
      </div>
    </div>

    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>

    <div class="nine">
      <p>Okay, now come back and tell me if you liked it.</p>
      <p id="replay">Or click, if you want to watch it again.</p>
      <p class="last-smile">:)</p>
    </div>

    <button class="replay-button" onclick="replayAnimation()">Replay Animation</button>
  </div>

  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <!-- Sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // Your animation code here (previously in main.js)
    // ...

    function replayAnimation() {
      // Reset animation state and replay
      // This depends on how your animation is implemented
      // For now, we'll just reload the page
      location.reload();
    }
  </script>
</body>

</html>
